potTitle=CoffeePot
potName=coffeepot
potVersion=0.1.2

filterName=coffeefilter
filterVersion=0.1.2

grinderName=coffeegrinder
grinderVersion=0.1.3

xmlresolverVersion=4.1.2
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=10.6
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
